/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7 Jun, 2020, 12:15:37 PM
    Author     : User
*/
body{
    background: hsl(0,3%,86%);
    color: #000;
    font-family: Roboto Slab, Merriweather, sans-serif;
}
#page{
    position: relative;
    width: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background: hsl(0,3%,78%);
    position: fixed;
    top: 0;
    min-height: 68px;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    z-index: 500;
}
.logo{
    width: 55vw;
}
.logo > i{
    border-radius: 20px;
    width: 95px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
}
nav > ul{
    width: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
li{
    list-style: none;   
}
.nav-link{
    font-size: 22px;
    margin: 10px 15px;
    font-weight: 500;
}

a{
    color: black;
    text-decoration: none;
}
.nav-link:hover{
    transform:  scale(1.2);
}
a:visited{
    color: darkred;
}
@media (max-width: 375px){
    header{
        padding: 0;
    }
}
@media (max-width: 500px){
    header{
        text-align: center;
        flex-direction: column;
    }
    .logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo > img{
        margin: 0;
        width: 105px;
        height: 85px;
    }
    nav > ul{
        flex-direction: column;
    }
    .nav-link{
        font-size: 20px;
    }
    .nav-link:hover{
        transform: scale(1.5);
    }
}
.container{
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
}

#content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 120px;
    margin-top: 100px;
}
#content > h2{
    margin-bottom: 20px;
    word-wrap: break-word;
}
#content input[type="email"]{
    max-width: 280px;
    width: 100%;
    padding: 5px;
}
#email:hover{
    border: 2px solid orange;
}
#content input[type="submit"]{
    max-width: 200px;
    width: 100%;
}
@media (max-width: 500px){
    #content{
        margin-top: 230px;
    }
}
.button{
    height: 30px;
    cursor: pointer;
    background: #1aacc9;
    margin-top: 10px;
    border-radius: 5px; 
    text-transform: uppercase;
    font-weight: 600;   
    font-size: 1em;
    box-shadow: 5px 2.5px 2px 0 rgba(0,0,0,0.3);
}
.button:hover{
    transform: scale(1.06);
}
#features{
    margin-top: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.box{
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}
.icon{
    color: #1aacc9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
}
.para{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 70vw;
    padding: 10px;
}
.para> p{
    font-size: 19px;
}
@media (max-width: 425px){
    .para > h2{
        font-size: 22px;
    }
    .para > p{
        font-size: 17px;
    }
}
#connectivity{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 45% 45%;
    grid-gap: 20px;
    justify-content: center;
    margin: auto;
}
.video{
    width: 100%;
    height: 300px;
    border: 1px solid black;
}
@media (max-width: 550px){
    #connectivity{
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 90%;
    }
}
#pricing{
    display: grid;
    grid-template-rows: 90%;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid black;
    margin: 10px;
}
@media(max-width: 600px){
    #pricing{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 45% 45%;
        grid-gap: 20px;
        justify-content: center;
        margin: auto;
    }
    .price{
        width: 90%;
    }
}
.price-head{
    background: hsl(0,3%,78%);
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px 0;
    margin-bottom: 5px;
}
ol{
    margin: 10px;
}
ol > li{
    margin: 3px;
    font-size: 20px;
}
.btn{
    box-shadow: 0;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 5px 10px;
    width: 90%;
    max-width: 120px;
}
@media (max-width: 425px){
    .price-head > ol > li{
        font-size: 18px;
    }
    .btn{
        padding: 0;
    }
}
@media(max-width: 320px){
    .btn{
        font-size: 12px;
    }
}
footer{
    margin-top: 30px;
    text-align: right;
    padding: 10px;
    justify-content: space-around;
    background: hsl(0,3%,78%);
}
footer > ul{
    display: flex;
    justify-content: flex-end;
}
footer > ul > li{
    padding: 10px;
}
footer > span{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    color: #444;
    margin-top: 10px;
}
